                                                __...------------._
                                             ,-'                   `-.
                                          ,-'                         `.
                                        ,'                            ,-`.
                                       ;                              `-' `.
                                      ;                                 .-. \
                                     ;                           .-.    `-'  \
                                    ;                            `-'          \
                                   ;                                          `.
                                   ;                                           :
                                  ;                                            |
                                 ;                                             ;
                                ;                            ___              ;
                               ;                        ,-;-','.`.__          |
                           _..;                      ,-' ;`,'.`,'.--`.        |
                          ///;           ,-'   `. ,-'   ;` ;`,','_.--=:      /
                         |'':          ,'        :     ;` ;,;,,-'_.-._`.   ,'
                         '  :         ;_.-.      `.    :' ;;;'.ee.    \|  /
                          \.'    _..-'/8o. `.     :    :! ' ':8888)   || /
                           ||`-''    \\88o\ :     :    :! :  :`""'    ;;/
                           ||         \"88o\;     `.    \ `. `.      ;,'
                           /)   ___    `."'/(--.._ `.    `.`.  `-..-' ;--.
                           \(.="""""==.. `'-'     `.|      `-`-..__.-' `. `.
                            |          `"==.__      )                    )  ;
                            |   ||           `"=== '                   .'  .'
                            /\,,||||  | |           \                .'   .'
                            | |||'|' |'|'           \|             .'   _.' \
                            | |\' |  |           || ||           .'    .'    \
                            ' | \ ' |'  .   ``-- `| ||         .'    .'       \
                              '  |  ' |  .    ``-.._ |  ;    .'    .'          `.
                           _.--,;`.       .  --  ...._,'   .'    .'              `.__
                         ,'  ,';   `.     .   --..__..--'.'    .'                __/_\
                       ,'   ; ;     |    .   --..__.._.'     .'                ,'     `.
                      /    ; :     ;     .    -.. _.'     _.'                 /         `
                     /     :  `-._ |    .    _.--'     _.'                   |
                    /       `.    `--....--''       _.'                      |
                              `._              _..-'                         |
                                 `-..____...-''                              |
.___________. _______     ___      .___  ___.         _______. __    _______ .___  ___.      ___
|           ||   ____|   /   \     |   \/   |        /       ||  |  /  _____||   \/   |     /   \
`---|  |----`|  |__     /  ^  \    |  \  /  |       |   (----`|  | |  |  __  |  \  /  |    /  ^  \
    |  |     |   __|   /  /_\  \   |  |\/|  |        \   \    |  | |  | |_ | |  |\/|  |   /  /_\  \
    |  |     |  |____ /  _____  \  |  |  |  |    .----)   |   |  | |  |__| | |  |  |  |  /  _____  \
    |__|     |_______/__/     \__\ |__|  |__|    |_______/    |__|  \______| |__|  |__| /__/     \__\
